{
  "name": "daedalus-vscode",
  "displayName": "Daedalus \u2014 powered by the Hermes Deep Mind engine",
  "description": "Chat with your local Daedalus agent: streaming answers, native inline diffs for every agent edit, auto-routing across local models.",
  "version": "0.1.1",
  "publisher": "kinglabs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Machine Learning"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes",
          "title": "Daedalus",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "hermes": [
        {
          "type": "webview",
          "id": "hermes.chat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "hermes.ask",
        "title": "Daedalus: Ask"
      },
      {
        "command": "hermes.askAboutFile",
        "title": "Daedalus: Ask About Current File"
      },
      {
        "command": "hermes.cancel",
        "title": "Daedalus: Cancel Current Run"
      },
      {
        "command": "hermes.reconnect",
        "title": "Daedalus: Reconnect"
      }
    ],
    "configuration": {
      "title": "Daedalus",
      "properties": {
        "hermes.host": {
          "type": "string",
          "default": "ws://127.0.0.1:8765",
          "description": "Daedalus agent WebSocket URL (start with: daedalus ws)"
        },
        "hermes.token": {
          "type": "string",
          "default": "",
          "description": "WS auth token (only needed when HERMES_WS_TOKEN is set on the server)"
        }
      }
    }
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KingLabsA/daedalus.git"
  },
  "icon": "icon.png",
  "keywords": [
    "ai",
    "agent",
    "copilot",
    "local llm",
    "ollama",
    "coding assistant",
    "chat",
    "diff",
    "daedalus",
    "hermes"
  ],
  "galleryBanner": {
    "color": "#16162a",
    "theme": "dark"
  }
}
